{
  "development": {
    "username": "DB_USER",
    "password": "DB_PASSWORD",
    "database": "DB_NAME",
    "host": "DB_HOST",
    "port": "DB_PORT",
    "dialect": "mysql"
  },
  "test": {
    "username": "DB_USER",
    "password": "DB_PASSWORD",
    "database": "DB_NAME_TEST",
    "host": "DB_HOST",
    "port": "DB_PORT",
    "dialect": "mysql"
  },
  "production": {
    "username": "DB_USER",
    "password": "DB_PASSWORD",
    "database": "DB_NAME_PROD",
    "host": "DB_HOST",
    "port": "DB_PORT",
    "dialect": "mysql"
  }
} 